<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 20:31:10 CEST 2015 -->
<title>Answer</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Answer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.stuker.buker.ipv6multidest.webserver</div>
<h2 title="Class Answer" class="title">Class Answer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.stuker.buker.ipv6multidest.webserver.Answer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Answer</span>
extends java.lang.Object</pre>
<div class="block">Answer, Request multiplexion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>buker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#ansLength">ansLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#httpStatus">httpStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#request">request</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-java.util.ArrayList-java.util.Date-java.lang.String-int-int-">Answer</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;id,
      java.util.Date&nbsp;timestamp,
      java.lang.String&nbsp;request,
      int&nbsp;httpStatus,
      int&nbsp;ansLength)</code>
<div class="block">Answer constructor with multiple IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-int-java.util.Date-java.lang.String-int-int-">Answer</a></span>(int&nbsp;id,
      java.util.Date&nbsp;timestamp,
      java.lang.String&nbsp;request,
      int&nbsp;httpStatus,
      int&nbsp;ansLength)</code>
<div class="block">Answer constructor with single ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-es.stuker.buker.ipv6multidest.webserver.Request-">Answer</a></span>(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Generates new answer from request object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#addID-es.stuker.buker.ipv6multidest.webserver.Request-">addID</a></span>(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Add matching request to existing answer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getAnsLength--">getAnsLength</a></span>()</code>
<div class="block">Answer length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getDest--">getDest</a></span>()</code>
<div class="block">Number of multiplexed answers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getHTTPStatus--">getHTTPStatus</a></span>()</code>
<div class="block">HTTP Status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getIDs--">getIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Outgoing Timestamp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#toString--">toString</a></span>()</code>
<div class="block">toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.util.Date timestamp</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;java.lang.String request</pre>
</li>
</ul>
<a name="httpStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpStatus</h4>
<pre>private&nbsp;int httpStatus</pre>
</li>
</ul>
<a name="ansLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansLength</h4>
<pre>private&nbsp;int ansLength</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Answer-int-java.util.Date-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer(int&nbsp;id,
              java.util.Date&nbsp;timestamp,
              java.lang.String&nbsp;request,
              int&nbsp;httpStatus,
              int&nbsp;ansLength)</pre>
<div class="block">Answer constructor with single ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Line number.</dd>
<dd><code>timestamp</code> - Outgoing Date timestamp.</dd>
<dd><code>request</code> - Request String.</dd>
<dd><code>httpStatus</code> - HTTP Status int.</dd>
<dd><code>ansLength</code> - Answer length int.</dd>
</dl>
</li>
</ul>
<a name="Answer-java.util.ArrayList-java.util.Date-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;id,
              java.util.Date&nbsp;timestamp,
              java.lang.String&nbsp;request,
              int&nbsp;httpStatus,
              int&nbsp;ansLength)</pre>
<div class="block">Answer constructor with multiple IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Line numbers.</dd>
<dd><code>timestamp</code> - Outgoing Date timestamp.</dd>
<dd><code>request</code> - Request String.</dd>
<dd><code>httpStatus</code> - HTTP Status int.</dd>
<dd><code>ansLength</code> - Answer length int.</dd>
</dl>
</li>
</ul>
<a name="Answer-es.stuker.buker.ipv6multidest.webserver.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Answer</h4>
<pre>public&nbsp;Answer(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</pre>
<div class="block">Generates new answer from request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request to process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Outgoing Timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp Date.</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequest()</pre>
<div class="block">Request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request String. Empty if it shouldn't match between requests.</dd>
</dl>
</li>
</ul>
<a name="getHTTPStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPStatus</h4>
<pre>public&nbsp;int&nbsp;getHTTPStatus()</pre>
<div class="block">HTTP Status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Status int.</dd>
</dl>
</li>
</ul>
<a name="getAnsLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsLength</h4>
<pre>public&nbsp;int&nbsp;getAnsLength()</pre>
<div class="block">Answer length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer Length int.</dd>
</dl>
</li>
</ul>
<a name="getDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDest</h4>
<pre>public&nbsp;int&nbsp;getDest()</pre>
<div class="block">Number of multiplexed answers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id.size();</dd>
</dl>
</li>
</ul>
<a name="getIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDs</h4>
<pre>java.lang.String&nbsp;getIDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringify ID arraylist.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringify object.</dd>
</dl>
</li>
</ul>
<a name="addID-es.stuker.buker.ipv6multidest.webserver.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addID</h4>
<pre>boolean&nbsp;addID(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</pre>
<div class="block">Add matching request to existing answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Matched Request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of adding ID to IDs array, false if error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Answer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
