<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 20:31:10 CEST 2015 -->
<title>Multiplexer</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Multiplexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableScanner.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Multiplexer.html" target="_top">Frames</a></li>
<li><a href="Multiplexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.stuker.buker.ipv6multidest.webserver</div>
<h2 title="Class Multiplexer" class="title">Class Multiplexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.stuker.buker.ipv6multidest.webserver.Multiplexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Multiplexer</span>
extends java.lang.Object</pre>
<div class="block">Webserver answer multiplexer simulator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>buker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#outputList">outputList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#slot">slot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#Multiplexer--">Multiplexer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#addSlot-java.util.Date-">addSlot</a></span>(java.util.Date&nbsp;oldDate)</code>
<div class="block">Generate new object Date whith slotTime added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#clean-java.util.Date-">clean</a></span>(java.util.Date&nbsp;now)</code>
<div class="block">Clean output buffer up to new date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#match-es.stuker.buker.ipv6multidest.webserver.Request-es.stuker.buker.ipv6multidest.webserver.Answer-">match</a></span>(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request,
     <a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a>&nbsp;answer)</code>
<div class="block">Compares Request with Answer fiels dependening on their HTTPStatus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#outputListLength--">outputListLength</a></span>()</code>
<div class="block">OutputList.size() getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#queue-es.stuker.buker.ipv6multidest.webserver.Request-">queue</a></span>(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Add Request to output queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a>&gt; outputList</pre>
</li>
</ul>
<a name="slot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slot</h4>
<pre>private static&nbsp;int slot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multiplexer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multiplexer</h4>
<pre>Multiplexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clean-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>void&nbsp;clean(java.util.Date&nbsp;now)</pre>
<div class="block">Clean output buffer up to new date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - new date.</dd>
</dl>
</li>
</ul>
<a name="match-es.stuker.buker.ipv6multidest.webserver.Request-es.stuker.buker.ipv6multidest.webserver.Answer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>private&nbsp;boolean&nbsp;match(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request,
                      <a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a>&nbsp;answer)</pre>
<div class="block">Compares Request with Answer fiels dependening on their HTTPStatus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request to compare.</dd>
<dd><code>answer</code> - Answer to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, result of the match.</dd>
</dl>
</li>
</ul>
<a name="queue-es.stuker.buker.ipv6multidest.webserver.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>boolean&nbsp;queue(<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</pre>
<div class="block">Add Request to output queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request to queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, result of queueing, false if error.</dd>
</dl>
</li>
</ul>
<a name="addSlot-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>static&nbsp;java.util.Date&nbsp;addSlot(java.util.Date&nbsp;oldDate)</pre>
<div class="block">Generate new object Date whith slotTime added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldDate</code> - Date to add slotTime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date, new Date with slotTime added.</dd>
</dl>
</li>
</ul>
<a name="outputListLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputListLength</h4>
<pre>int&nbsp;outputListLength()</pre>
<div class="block">OutputList.size() getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, outputList.size()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiplexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableScanner.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Multiplexer.html" target="_top">Frames</a></li>
<li><a href="Multiplexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
