<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 20:31:10 CEST 2015 -->
<title>Scanner</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request_W.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.stuker.buker.ipv6multidest.webserver</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.stuker.buker.ipv6multidest.webserver.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Scanner</span>
extends java.lang.Object</pre>
<div class="block">Webserver log scanner.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>buker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#for_date">for_date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#mat_code">mat_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#mat_date">mat_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#mat_req">mat_req</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#pat_code">pat_code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#pat_date">pat_date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#pat_req">pat_req</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#reg_code">reg_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#reg_date">reg_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#reg_req">reg_req</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#thisLine">thisLine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#Scanner-java.lang.String-">Scanner</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Scanner constructor, includes setup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#close--">close</a></span>()</code>
<div class="block">Close log file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Parse next line and generate Request object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="for_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>for_date</h4>
<pre>static&nbsp;java.text.DateFormat for_date</pre>
</li>
</ul>
<a name="reg_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg_date</h4>
<pre>static&nbsp;java.lang.String reg_date</pre>
</li>
</ul>
<a name="reg_req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg_req</h4>
<pre>static&nbsp;java.lang.String reg_req</pre>
</li>
</ul>
<a name="reg_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg_code</h4>
<pre>static&nbsp;java.lang.String reg_code</pre>
</li>
</ul>
<a name="pat_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pat_date</h4>
<pre>static&nbsp;java.util.regex.Pattern pat_date</pre>
</li>
</ul>
<a name="pat_req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pat_req</h4>
<pre>static&nbsp;java.util.regex.Pattern pat_req</pre>
</li>
</ul>
<a name="pat_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pat_code</h4>
<pre>static&nbsp;java.util.regex.Pattern pat_code</pre>
</li>
</ul>
<a name="mat_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat_date</h4>
<pre>static&nbsp;java.util.regex.Matcher mat_date</pre>
</li>
</ul>
<a name="mat_req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat_req</h4>
<pre>static&nbsp;java.util.regex.Matcher mat_req</pre>
</li>
</ul>
<a name="mat_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat_code</h4>
<pre>static&nbsp;java.util.regex.Matcher mat_code</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>static&nbsp;java.io.BufferedReader br</pre>
</li>
</ul>
<a name="thisLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisLine</h4>
<pre>static&nbsp;java.lang.String thisLine</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>static&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.lang.String&nbsp;filepath)</pre>
<div class="block">Scanner constructor, includes setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - Path of the log to scan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;getRequest()</pre>
<div class="block">Parse next line and generate Request object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request, result of the line parsing. If error returns Request.id=0, if end of file returns Request.id=-1.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Close log file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of closing file, false if error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/stuker/buker/ipv6multidest/webserver/Request_W.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
