<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 20:31:11 CEST 2015 -->
<title>Uses of Interface es.stuker.buker.ipv6multidest.webserver.Request</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.stuker.buker.ipv6multidest.webserver.Request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.stuker.buker.ipv6multidest.webserver.Request" class="title">Uses of Interface<br>es.stuker.buker.ipv6multidest.webserver.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.stuker.buker.ipv6multidest.webserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a> in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> that implement <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request_N.html" title="class in es.stuker.buker.ipv6multidest.webserver">Request_N</a></span></code>
<div class="block">Request Normal, fully parseable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request_W.html" title="class in es.stuker.buker.ipv6multidest.webserver">Request_W</a></span></code>
<div class="block">Request Weird, partially parseable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> with type parameters of type <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.RunnableScanner.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableScanner.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.RunnableMultiplexer.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableMultiplexer.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> that return <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Scanner.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Parse next line and generate Request object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> with parameters of type <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Answer.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#addID-es.stuker.buker.ipv6multidest.webserver.Request-">addID</a></span>(<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Add matching request to existing answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Multiplexer.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#match-es.stuker.buker.ipv6multidest.webserver.Request-es.stuker.buker.ipv6multidest.webserver.Answer-">match</a></span>(<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request,
     <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a>&nbsp;answer)</code>
<div class="block">Compares Request with Answer fiels dependening on their HTTPStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Multiplexer.</span><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#queue-es.stuker.buker.ipv6multidest.webserver.Request-">queue</a></span>(<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Add Request to output queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> with parameters of type <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-es.stuker.buker.ipv6multidest.webserver.Request-">Answer</a></span>(<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&nbsp;request)</code>
<div class="block">Generates new answer from request object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a> with type arguments of type <a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableMultiplexer.html#RunnableMultiplexer-java.util.concurrent.LinkedBlockingQueue-">RunnableMultiplexer</a></span>(java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&gt;&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Controller.RunnableScanner.html#RunnableScanner-java.util.concurrent.LinkedBlockingQueue-java.lang.String-">RunnableScanner</a></span>(java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Request</a>&gt;&nbsp;buffer,
               java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/stuker/buker/ipv6multidest/webserver/Request.html" title="interface in es.stuker.buker.ipv6multidest.webserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/stuker/buker/ipv6multidest/webserver/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
