<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 18 20:31:11 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/stuker/buker/ipv6multidest/webserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html#addID-es.stuker.buker.ipv6multidest.webserver.Request-">addID(Request)</a></span> - Method in class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a></dt>
<dd>
<div class="block">Add matching request to existing answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html#addSlot-java.util.Date-">addSlot(Date)</a></span> - Static method in class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Multiplexer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Multiplexer</a></dt>
<dd>
<div class="block">Generate new object Date whith slotTime added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html#ansLength">ansLength</a></span> - Variable in class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Request_N.html#ansLength">ansLength</a></span> - Variable in class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Request_N.html" title="class in es.stuker.buker.ipv6multidest.webserver">Request_N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Request_W.html#ansLength">ansLength</a></span> - Variable in class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Request_W.html" title="class in es.stuker.buker.ipv6multidest.webserver">Request_W</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver"><span class="typeNameLink">Answer</span></a> - Class in <a href="../es/stuker/buker/ipv6multidest/webserver/package-summary.html">es.stuker.buker.ipv6multidest.webserver</a></dt>
<dd>
<div class="block">Answer, Request multiplexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-int-java.util.Date-java.lang.String-int-int-">Answer(int, Date, String, int, int)</a></span> - Constructor for class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a></dt>
<dd>
<div class="block">Answer constructor with single ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-java.util.ArrayList-java.util.Date-java.lang.String-int-int-">Answer(ArrayList&lt;Integer&gt;, Date, String, int, int)</a></span> - Constructor for class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a></dt>
<dd>
<div class="block">Answer constructor with multiple IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html#Answer-es.stuker.buker.ipv6multidest.webserver.Request-">Answer(Request)</a></span> - Constructor for class es.stuker.buker.ipv6multidest.webserver.<a href="../es/stuker/buker/ipv6multidest/webserver/Answer.html" title="class in es.stuker.buker.ipv6multidest.webserver">Answer</a></dt>
<dd>
<div class="block">Generates new answer from request object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/stuker/buker/ipv6multidest/webserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/stuker/buker/ipv6multidest/webserver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
